#################################################################################################################### test1
Profi-Tipp: Falls du dich fragst
wo auf der Tastatur eigentlich diese sel
Profi-Tipp: Falls du dich fragst test_MB_°-°
Profi-Tipp: Falls du dich fragst
wo auf der Tastatur eigentlich diese sel
#################################################################################################################### test2
Unsichtbare Augen red aus den milchigen, teils  test_MB_°-°
von Flechten zugewachsenen Fenstern der Gebäude auf die Straßen hinab. Die Lumpen streckten grölend ihre
blutbeschmierten Fäuste gen Himmel. Eine alte Frau an einem seit Jahrzehnten zerbrochenen Fenster lachte
schallend, dann stürzte sie sich kreischend in die Tiefe. Die Leute auf der Straße quittierten den Sturz mit Beifall.
####################################################################################################################
Einer der Lumpen trat aus der Masse heraus. Sein Gesicht war das eines Raubtieres. Er drehte sich zu den seinen und brüllte. Die Masse erwiderte das Gebrüll. von Flechten zugewachsenen Fenstern der Gebäude auf die Straßen hinab. Die Lumpen streckten grölend ihre
Mit seinem knorrigen Zeigefinger deutete er auf den Mond, der wie ein grimmiger Wächter über ihnen hing und verneigte sich. Die anderen taten es ihm gleich. Wieder Gebrüll.von Flechten zugewachsenen Fenstern der Gebäude auf die Straßen hinab. Die Lumpen streckten grölend ihre
####################################################################################################################
Hoch oben, zwischen den dunklen Wolken, dröhnte etwas und der Mond ließ es geschehen. Das Dröhnen 
im Himmel wurde lauter, das Gebrüll auf der Erde ebenfalls. Die Schatten der Geister zischten durch 
die Luft. Nur der Mond konnte sie sehen und nichts hätte ihm gleichgültiger sein können. Die Menschen 
schrieen wütend und fauchten die Geister an, die vom Himmel herab auf sie zukamen. Nur noch ein paar Sekunden. 
####################################################################################################################
Profi-Tipp: Falls du dich fragst test_MB_°-°
wo auf der Tastatur eigentlich diese sel
Profi-Tipp: Falls du dich fragst
wo auf der Tastatur eigentlich diese sel
####################################################################################################################